# jamie-backend

./: README.md  pom.xml  scripts.sh
src/main/java/com/jamie/: JmeterReportBackendApplication.java
src/main/java/com/jamie/config/: ScheduledConfig.java  WebSocketConfig.java
src/main/java/com/jamie/constant/: PageConst.java  UserConst.java
src/main/java/com/jamie/controller/: RawDataController.java  ScheduledController.java  TestReportController.java  TestScriptController.java  UserController.java
src/main/java/com/jamie/dao/: ApiInfoMapper.java  TestCaseInfoMapper.java  TestSummaryMapper.java  UserMapper.java
src/main/java/com/jamie/dto/: ReportDTO.java  TestCaseDTO.java
src/main/java/com/jamie/enums/: ResponseEnum.java  RoleEnum.java  ScheduledEnum.java
src/main/java/com/jamie/form/: ScheduledForm.java  ScriptForm.java  UserInfoForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/jamie/jmeter/: JmeterReportBackendApplication.java
src/main/java/com/jamie/jmeter/config/: ScheduledConfig.java  WebSocketConfig.java
src/main/java/com/jamie/jmeter/constant/: PageConst.java  UserConst.java
src/main/java/com/jamie/jmeter/controller/: JMeterReportModelController.java  RawDataController.java  ScheduledController.java  TestReportController.java  TestScriptController.java  UserController.java
src/main/java/com/jamie/jmeter/dao/: ApiObjectMapper.java  DashboardMapper.java  TestCaseMapper.java  TestcaseMapper.java  UserMapper.java
src/main/java/com/jamie/jmeter/enums/: ResponseEnum.java  RoleEnum.java  ScheduledEnum.java
src/main/java/com/jamie/jmeter/form/: ApiObjectForm.java  DashboardForm.java  ScheduledForm.java  ScriptForm.java  TestCaseForm.java  UserInfoForm.java  UserLoginForm.java  UserRegisterForm.java
src/main/java/com/jamie/jmeter/model/: JMeterReportModel.java  TestCaseModel.java
src/main/java/com/jamie/jmeter/pojo/: ApiObject.java  Dashboard.java  TestCase.java  Testcase.java  User.java
src/main/java/com/jamie/jmeter/properties/: JMeterProperties.java
src/main/java/com/jamie/jmeter/scheduled/: AutoTestTask.java  ScheduledFutureHolder.java
src/main/java/com/jamie/jmeter/service/: IGetCallBack.java  IJMeterReportModelService.java  IProcessService.java  IRawDataService.java  IScheduledService.java  ITestReportService.java  ITestScriptService.java  IUserService.java
src/main/java/com/jamie/jmeter/service/impl/: JMeterReportModelServiceImpl.java  ProcessServiceImpl.java  RawDataServiceImpl.java  ScheduledServiceImpl.java  TestReportServiceImpl.java  TestScriptServiceImpl.java  UserServiceImpl.java
src/main/java/com/jamie/jmeter/utils/: GsonUtil.java
src/main/java/com/jamie/jmeter/vo/: PanelGroupVo.java  ResponseVo.java  ScheduledVo.java  TableVo.java  TestcaseFilterVo.java
src/main/java/com/jamie/jmeter/websocket/: WebSocket.java  WebSocketConfig.java
src/main/java/com/jamie/model/: JMeterReportModel.java  TestCaseModel.java
src/main/java/com/jamie/pojo/: ApiInfo.java  TestCaseInfo.java  TestSummary.java  User.java
src/main/java/com/jamie/properties/: FtpConfigProperties.java  JMeterProperties.java
src/main/java/com/jamie/scheduled/: AutoTestTask.java  ScheduledFutureHolder.java
src/main/java/com/jamie/service/: IRawDataService.java  IScheduledService.java  ITestReportService.java  ITestScriptService.java  IUserService.java
src/main/java/com/jamie/service/impl/: RawDataServiceImpl.java  ScheduledServiceImpl.java  TestReportServiceImpl.java  TestScriptServiceImpl.java  UserServiceImpl.java
src/main/java/com/jamie/utils/: FTPUtil.java  GsonUtil.java
src/main/java/com/jamie/vo/: PanelGroupVo.java  ResponseVo.java  ScheduledVo.java  TableVo.java  TestcaseFilterVo.java
src/main/java/com/jamie/websocket/: WebSocket.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
src/main/resources/mappers/: ApiInfoMapper.xml  ApiObjectMapper.xml  DashboardMapper.xml  TestCaseInfoMapper.xml  TestCaseMapper.xml  TestSummaryMapper.xml  TestcaseMapper.xml  UserMapper.xml
src/test/java/com/jamie/jmeter/: JmeterReportBackendApplicationTests.java
